<!DOCTYPE html>
<nav class="title">
<p>
  <center>

  Otis Gordon
  
  </center>
  
  </p>
</nav>

<nav class="hello">
  <a href="#">music</a>
  <a href="#">art</a>
  <a href="#">Contact</a>
</nav>


<style>
  .hello{
    margin: 100px 10px 150px 0px;
    position: absolute;
    right: auto;
    width: 300px;
    flex-grow: 4;
    justify-content: space-around;
    align-items: center;
    
    
  }
  .hello>a{
    font-size: 200px;
    font-family: sans-serif;
    text-decoration: none;
    color: #6da0d6;
    opacity: 40%;
    
  }
  
  .hello>a:hover{
    color: #94b4d6;
    animation-name: nice;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
     opacity: 80%;
/*     animation-duration: 2s;
    animation: fadeIn 1s ease-in-out 3s;
  animation-fill-mode: forwards;   */
 
    
  }

  @keyframes nice {
  from {font-size: 200px;}
  to {font-size: 250px;}
}

  .title{
    font-size: 300px;
    font-kerning: normal;
    font-variant-caps: small-caps;
    position: absolute;
    left: 12%;
    top: -2%;
    
  }



</style>